# MiniTienda

./: .gitignore  Documentacion_Leonardo.md  MiniTienda.sln  README.md  categories_procedures.sql  script_creacion_bd.sql
MiniTienda.Data/: App.config  CategoryData.cs  Class1.cs  MiniTienda.Data.csproj  Persistence.cs  ProductsData.cs  ProvidersData.cs  PruebaConexion.cs  UsersData.cs
MiniTienda.Logic/: CategoryLog.cs  MiniTienda.Logic.csproj  ProductsLog.cs  ProvidersLog.cs  UsersLog.cs
MiniTienda.Model/: MiniTienda.Model.csproj  User.cs  packages.config
MiniTienda.Model/Properties/: AssemblyInfo.cs
MiniTienda.Presentation/: AdminSetup.aspx  AdminSetup.aspx.cs  Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Error.aspx  Error.aspx.cs  Error.aspx.designer.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Logout.aspx  Logout.aspx.cs  Logout.aspx.designer.cs  Main.Master  Main.Master.cs  Main.Master.designer.cs  MiniTienda.Presentation.csproj  WFCategories.aspx  WFCategories.aspx.cs  WFCategories.aspx.designer.cs  WFProducts.aspx  WFProducts.aspx.cs  WFProducts.aspx.designer.cs  WFProviders.aspx  WFProviders.aspx.cs  WFProviders.aspx.designer.cs  WFSales.aspx  WFSales.aspx.cs  WFSales.aspx.designer.cs  WFUsers.aspx  WFUsers.aspx.cs  WFUsers.aspx.designer.cs  Web.config  (+1 more)
MiniTienda.Tests/: App.config  MiniTienda.Tests.csproj  ProductsLogTests.cs  Program.cs  TestCategoryLog.cs  TestProductsLog.cs  TestProvidersLog.cs  TestUsersLog.cs  UsersLogTests.cs
TestCategoryData/: Program.cs  TestCategoryData.csproj
TestConexion/: Program.cs  TestConexion.csproj
TestUserProductData/: Program.cs  TestUserProductData.csproj
