<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniTienda.Data\MiniTienda.Data.csproj" />
    <ProjectReference Include="..\MiniTienda.Logic\MiniTienda.Logic.csproj" />
    <ProjectReference Include="..\MiniTienda.Model\MiniTienda.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="SimpleCrypto" Version="0.3.30.26" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
